<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5pt-nb-2uE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Congressman Browser-->
        <scene sceneID="A4Z-ub-zrH">
            <objects>
                <tableViewController storyboardIdentifier="CongressmanBrowserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="98L-XV-FhV" customClass="CongressmanBrowserVC" customModule="CongressTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NlU-r6-UAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="congressBrowserCell" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="congressBrowserCell" textLabel="rrF-po-MHo" detailTextLabel="Ha2-Xp-1AX" style="IBUITableViewCellStyleValue1" id="rJl-oy-Qdc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJl-oy-Qdc" id="7wR-IY-gVG">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rrF-po-MHo">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ha2-Xp-1AX">
                                            <rect key="frame" x="264" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="98L-XV-FhV" id="bHC-ic-fbh"/>
                            <outlet property="delegate" destination="98L-XV-FhV" id="h9q-UH-0qs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Congressman Browser" id="xfH-nD-sZo"/>
                    <connections>
                        <outlet property="congressmanBrowserTableView" destination="NlU-r6-UAm" id="WS4-q6-2Ap"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqB-eY-5DH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="3018"/>
        </scene>
        <!--Congresssman Detail-->
        <scene sceneID="vMR-zD-fo3">
            <objects>
                <viewController storyboardIdentifier="CongressmanDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gUW-yd-xNQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAd-cq-F4S"/>
                        <viewControllerLayoutGuide type="bottom" id="kGr-6V-w6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCa-l7-ii2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Congresssman Detail" id="qc1-bw-6WM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pph-Td-KcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="3694"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="KTv-bK-VgQ">
            <objects>
                <splitViewController id="5pt-nb-2uE" sceneMemberID="viewController">
                    <connections>
                        <segue destination="QWm-Sv-iVs" kind="relationship" relationship="masterViewController" id="BwJ-RM-pkr"/>
                        <segue destination="R2S-a9-6lR" kind="relationship" relationship="detailViewController" id="hXI-4K-ZdX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orD-LL-FXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="3358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ohQ-TT-zS4">
            <objects>
                <navigationController id="QWm-Sv-iVs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3y-fo-kyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="98L-XV-FhV" kind="relationship" relationship="rootViewController" id="Cfh-JF-SLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGl-26-Pdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="3018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ud-QJ-Tw7">
            <objects>
                <navigationController id="R2S-a9-6lR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ToK-Ot-jBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gUW-yd-xNQ" kind="relationship" relationship="rootViewController" id="zMR-vW-wA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6F-VY-OpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="3693"/>
        </scene>
    </scenes>
</document>
